output.proto

syntax = "proto3";

service TodoApp {
	rpc GetAll(GetAllRequest) returns (GetAllResponse);
	rpc Create(CreateRequest) returns (CreateResponse);
	rpc Update(UpdateRequest) returns (UpdateResponse);
	rpc Delete(DeleteRequest) returns (DeleteResponse);
}

message GetAllRequest {

}

message CreateRequest {
	string id = 1;
	string text = 2;
	string status = 3;
}

message UpdateRequest {
	string id = 1;
	string text = 2;
	string status = 3;
}

message DeleteRequest {
	string id = 1;
}

message GetAllResponse {
	blablabla
}

message CreateResponse {
	blablabla
}

message UpdateResponse {
	blablabla
}

message DeleteResponse {
	blablabla
}

this is the end line