output.proto

syntax = "proto3";

service TodoApp {
	rpc GetAll(GetAllRequest) returns (GetAllResponse);
	rpc Create(CreateRequest) returns (CreateResponse);
	rpc Update(UpdateRequest) returns (UpdateResponse);
	rpc Delete(DeleteRequest) returns (DeleteResponse);
}

message GetAllRequest {
	Struct data = 1;
}

message CreateRequest {
	string wasCreated = 1;
}

message UpdateRequest {
	string data = 1;
}

message DeleteRequest {
	string wasDeleted = 1;
}

message GetAllResponse {
	Struct data = 1;
}

message CreateResponse {
	string wasCreated = 1;
}

message UpdateResponse {
	string data = 1;
}

message DeleteResponse {
	string wasDeleted = 1;
}

this is the end line